<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroudchangeUserdark"
    >

    <ImageButton
        android:src="@drawable/ic_baseline_close_appday2light"
        android:id="@+id/ib_close"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="edit profile"
        android:textAllCaps="true"
        android:textColor="@color/colortextchangeUserdark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/iv_sample"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_close" />

    <ImageView
        android:id="@+id/iv_sample"
        android:layout_width="129dp"
        android:layout_height="116dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/textingimageicon"
        app:layout_constraintBottom_toTopOf="@id/lli_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading" />

    <LinearLayout
        android:background="@drawable/textview_border"
        android:id="@+id/lli_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_sample"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@id/bt_save"
        android:padding="5dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_baseline_account_appday2"
            />

        <EditText
            android:padding="15dp"
            android:hint="your name"
            android:background="@null"
            android:textColorHint="#AEA9A9"
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortextchangeUserdark"
          />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/gl_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:text="hello"
        android:background="@color/backgroudchangeUserdark"
        android:textColor="#F4F5F3"/>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lli_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="#01D3F4"
        android:text="login"
        android:textColor="@color/colortextchangeUserdark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:background="#26272B"
        android:gravity="center"
        android:padding="5dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_delete_appday2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete User"
            android:textColor="#D95555"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>